<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- AppBar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/kuning">

            <!-- Menu List Icon -->
            <ImageView
                android:id="@+id/menuListIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu List Icon"
                android:layout_gravity="start"
                android:padding="8dp"
                app:tint="@android:color/white" />

            <!-- Title centered -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="GoNotes App"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center" />

            <!-- Profile Icon -->
            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="Profile Icon"
                android:layout_gravity="end"
                android:padding="8dp"
                app:tint="@android:color/white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Dokumen Icon -->
    <ImageView
        android:id="@+id/documentIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:alpha="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating Action Button -->
    <ImageView
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Note"
        android:src="@drawable/pen"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
