<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- AppBar with Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/kuning">

                <!-- Tombol Kembali ke Home -->
                <ImageView
                    android:id="@+id/BackToHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:layout_margin="16dp"/>

                <!-- Title centered -->
                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Arsip"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- RecyclerView untuk menampilkan catatan yang telah dihapus -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArchived"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />  <!-- RecyclerView mengambil sisa ruang -->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
